# Default mappings for Microsoft Xbox 360 USB gamepad

# Vendor and Product ID must be hex, but without "0x" prefix,
# e.g. "45E" instead of "0x45E".
vendor.id=45E
product.id=28E

# Default deadzone range for all analog axes
deadzone=0.06

# Digital buttons
button.FACE_DOWN=0
button.FACE_RIGHT=1
button.FACE_LEFT=2
button.FACE_UP=3

button.BACK=6
button.START=7
#button.HOME=8

#button.ACCEPT=FACE_DOWN
#button.CANCEL=FACE_RIGHT

button.LEFT_ANALOG_STICK=8
button.RIGHT_ANALOG_STICK=9

button.SHOULDER_LEFT_UP=4
button.SHOULDER_RIGHT_UP=5

# Triggers (analog shoulder buttons)
# TODO: FIND WAY TO HANDLE BOTH TRIGGERS SEPARATELY
#trigger.LEFT_DOWN=2
#trigger.RIGHT_DOWN=2

# D-Pad (with analog axes)
dpad.X=5
dpad.Y=6

# Stick axes
stick.LEFT.X=0
stick.LEFT.Y=1
stick.RIGHT.Y=3
stick.RIGHT.X=4

# Default labels
buttonlabel.FACE_UP=Y
buttonlabel.FACE_DOWN=A
buttonlabel.FACE_LEFT=X
buttonlabel.FACE_RIGHT=B
buttonlabel.LEFT_ANALOG_STICK=L3
buttonlabel.RIGHT_ANALOG_STICK=R3

buttonlabelkey.FACE_UP=xbox360.controller.facebutton.up
buttonlabelkey.FACE_DOWN=xbox360.controller.facebutton.down
buttonlabelkey.FACE_LEFT=xbox360.controller.facebutton.left
buttonlabelkey.FACE_RIGHT=xbox360.controller.facebutton.right
buttonlabelkey.LEFT_ANALOG_STICK=xbox360.controller.stickbutton.left
buttonlabelkey.RIGHT_ANALOG_STICK=xbox360.controller.stickbutton.right
