# Default mappings for ANNE NES-style controller

# Vendor and Product ID must be hex, but without "0x" prefix,
# e.g. "45E" instead of "0x45E".
vendor.id=79
product.id=11

# Digital buttons
button.FACE_DOWN=2
button.FACE_RIGHT=1
button.FACE_LEFT=3
button.FACE_UP=0

button.BACK=8
button.START=9
button.HOME=8

#button.ACCEPT=FACE_DOWN
#button.CANCEL=FACE_RIGHT

#button.LEFT_ANALOG_STICK=9
#button.RIGHT_ANALOG_STICK=10

button.SHOULDER_LEFT_UP=4
button.SHOULDER_RIGHT_UP=5

# Triggers (analog shoulder buttons)
#trigger.LEFT_DOWN=2
#trigger.RIGHT_DOWN=5

# D-Pad (with analog axes)
dpad.X=0
dpad.Y=1

# Stick axes
#stick.LEFT.X=0
#stick.LEFT.Y=1
#stick.RIGHT.Y=4
#stick.RIGHT.X=3

# Default labels
buttonlabel.FACE_UP=X
buttonlabel.FACE_DOWN=B
buttonlabel.FACE_LEFT=Y
buttonlabel.FACE_RIGHT=A
#buttonlabel.LEFT_ANALOG_STICK=L3
#buttonlabel.RIGHT_ANALOG_STICK=R3

buttonlabelkey.FACE_UP=nes.controller.facebutton.up
buttonlabelkey.FACE_DOWN=nes.controller.facebutton.down
buttonlabelkey.FACE_LEFT=nes.controller.facebutton.left
buttonlabelkey.FACE_RIGHT=nes.controller.facebutton.right
#buttonlabelkey.LEFT_ANALOG_STICK=xbox360.controller.stickbutton.left
#buttonlabelkey.RIGHT_ANALOG_STICK=xbox360.controller.stickbutton.right
